<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style>

.w3-container {
  font-size: 60px;
  position: relative;
  margin-left: 70px;
 margin-bottom: 20px;
 padding-top: 10px;
 top: -30px;

}

h1 {
  text-align: left;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-top: -200px;
  margin-left: 27px;
  border-radius: 3px;
}

h2 {
  font-size: 40px;
  color: white;
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.search-container {
  float: right;
  margin-top: -150px;
  margin-right: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hehe {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  margin-top: 40px;
  background-color: purple;

}

div.gallery {
  border: 10px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;

}

* {
  box-sizing: border-box;
}

.responsive {
  margin-top: 30px;
  padding: 0 6px;
  float: left;
  width: 24.99999%;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.dd h1 {
  font-size: 50px;
  font-weight: bold;
  color: purple;
  margin-top: 50px;
  margin-left: 250px;

}

.pics img {
  border: 5px solid darkgray;
}

.pic1 img {
  width: 71%;
  height: 200px;
 margin-top: 30px;
  margin-left: 200px;
}

.pic2 img {
  margin-top: 30px;
  width: 50%;
  height: 200px;
  
}

.pic3 img {
  width: 20%;
  height: 300px;
  margin-left: 1180px;
  margin-top: -200px;
}


</style>


<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="FDASHBOARD.html" class="w3-bar-item w3-button">Dashboard</a>
  <a href="#" class="w3-bar-item w3-button">Schedule</a>
  <a href="#" class="w3-bar-item w3-button">Bookings</a>
  <a href="#" class="w3-bar-item w3-button">Customer</a>
  <a href="index.html" class="w3-bar-item w3-button">Log out</a>

</div>

<!-- Page Content -->
<div class="w3-purple">
  <button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1>EVENT SCHEDULING SYSTEM</h1>
  </div>
</div>

<div class="logo">
<img src="logo3.jpg">
</div>

<div class="search-container">
    <input type="text" id="search" placeholder="Search...">
    <button type="button" id="search-btn">Search</button>
</div>

<div class="dd">
  <h1>DASHBOARD</h1>
</div>

<div class="pics">
<div class="pic1">
  <img src="ok2.png">
  <div class="pic2">
    <img src="hm2.png">
  </div>
<div class="pic3">
  <img src="cale3.png">
</div>
  
</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


     
</body>
</html> 
